# CI-CD-App-Center-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/ym/cicdappcenter1/: ExampleInstrumentedTest.kt  MainActivityTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/ym/cicdappcenter1/: MainActivity.kt
app/src/main/java/my/ym/cicdappcenter1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/ym/cicdappcenter1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
