/*plugins {
    id('com.android.application') version('8.3.1')
    id('org.jetbrains.kotlin.android') version('1.9.0')
}*/

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
//apply from: "../ktlint.gradle"

android {
    namespace 'my.ym.cicdappcenter1'
    compileSdk 34

    defaultConfig {
        applicationId "my.ym.cicdappcenter1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    /*packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }*/
}

dependencies {
    def appCenterSdkVersion = '5.0.4'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'androidx.core:core-ktx:1.8.21'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.0.0'
    implementation 'androidx.activity:activity-compose:1.9.0'

    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //testImplementation("org.jetbrains.kotlin:kotlin-reflect:1.8.21")

    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.0")
    // Needed for createComposeRule(), but not for createAndroidComposeRule<YourActivity>():
    //debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'junit:junit:4.13.2'

    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
}

tasks.register("printHellowWorldSimpleTask") {
    doLast {
        println("Hellow World! from Simple Task")
    }
}

tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
    }
}
